<html>
    <head>
        <title>Quantitative Mining: Where data becomes intelligence</title>
        <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>
        <style>
            * {
                font-family: Comfortaa;
            }
            body {
                background: url(/static/city-london-night.jpg) no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            .content {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: white;
                width: 250px;
                padding: 20px 30px 20px 20px;
                border: 1px solid #787878;
                border-radius: 10px;
                text-align: center;
            }
            .content img {
                width: 100%;
                margin-bottom: 10px;
            }
            @-webkit-keyframes effect /* Safari and Chrome */ {
              0% {
                -ms-transform: scale(1);
                -moz-transform: scale(1);
                -webkit-transform: scale(1);
                -o-transform: scale(1);
                transform: scale(1);
              }
              25% {
                -ms-transform: scale(1.05);
                -moz-transform: scale(1.05);
                -webkit-transform: scale(1.05);
                -o-transform: scale(1.05);
                transform: scale(1.05);
              }
              75% {
                -ms-transform: scale(0.98);
                -moz-transform: scale(0.98);
                -webkit-transform: scale(0.98);
                -o-transform: scale(0.98);
                transform: scale(0.98);
              }
              100% {
                -ms-transform: scale(1);
                -moz-transform: scale(1);
                -webkit-transform: scale(1);
                -o-transform: scale(1);
                transform: scale(1);
              }
            }
            @keyframes effect {
              0% {
                -ms-transform: scale(1);
                -moz-transform: scale(1);
                -webkit-transform: scale(1);
                -o-transform: scale(1);
                transform: scale(1);
              }
              25% {
                -ms-transform: scale(1.05);
                -moz-transform: scale(1.05);
                -webkit-transform: scale(1.05);
                -o-transform: scale(1.05);
                transform: scale(1.05);
              }
              75% {
                -ms-transform: scale(0.98);
                -moz-transform: scale(0.98);
                -webkit-transform: scale(0.98);
                -o-transform: scale(0.98);
                transform: scale(0.98);
              }
              100% {
                -ms-transform: scale(1);
                -moz-transform: scale(1);
                -webkit-transform: scale(1);
                -o-transform: scale(1);
                transform: scale(1);
              }
            }
            .content:hover img {
                -webkit-animation: effect 0.7s linear infinite;
                -moz-animation: effect 0.7s linear infinite;
                -ms-animation: effect 0.7s linear infinite;
                -o-animation: effect 0.7s linear infinite;
                animation: effect 0.7s linear infinite;
            }
            .content p, .content a {
                margin: 10px 0 0 0;
                color: #787878;
                font-weight: bold;
                font-size: 12px;
                text-transform: uppercase;
                text-decoration: none;
            }
        </style>
        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    </head>
    <body>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-1635939-26', 'auto');
          ga('send', 'pageview');
        </script>
        <div class="content">
            <img alt="QUANTITATIVE MINING" src="/static/logo.png" class="effect"/>
            <p>where data becomes intelligence</p>
            <p><a href="#" id="mail"></a></p>
            <script>
                var val = "info" + "@" + "quantitativemining.co.uk";
                $("#mail").html(val);
                $("#mail").attr("href", "mailto:" + val);
            </script>
        </div>
    </body>
</html>
